logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.javax.net=DEBUG
logging.file=logs/file.log

idp.metadata.url=https://idp.mit.edu/idp/shibboleth


sp.keystore.file=/saml2.0/saml/samlKeystore.ks
sp.keystore.username=1
sp.keystore.password=changeit



server.port=8443
security.require-ssl=true
server.ssl.key-alias=1
server.ssl.key-password=
server.ssl.key-store=/saml2.0/ssl/keystore.ks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS