logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.file=logs/file.log

idp.metadata.url=http://ec2-54-69-83-188.us-west-2.compute.amazonaws.com/mit-idp.xml
#idp.metadata.url=https://idp.mit.edu/idp/shibboleth


sp.keystore.file=/touchstone-sp/saml/samlKeystore.ks
sp.keystore.username=1
sp.keystore.password=changeit



server.port=8443
security.require-ssl=true
server.ssl.key-alias=1
server.ssl.key-password=
server.ssl.key-store=/touchstone-sp/ssl/keystore.ks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS